<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: green;
            color:orange;
        }
        p{
            color:blue;
            background-color: lightyellow;
        }
        h2{
            font-weight: bold;
            border: 2px solid green;
        }
        body {
            background-color: lightgray;
        }
        .fakta{
            font-weight: bold;
        }
        .viktig {
            font-size: large;
        }
        .merknad{
            background-color: lightpink;
            color: red;
        }
    </style>
</head>
<body>
    <h1>hei</h1>
    <h2>morna</h2>
    <h2>koko</h2>
    <p class="viktig">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, perspiciatis similique omnis, ex veritatis praesentium odit error suscipit quibusdam, numquam hic minus nemo! Ipsum soluta, quae ut architecto eveniet impedit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aperiam nesciunt recusandae harum blanditiis asperiores quos omnis veritatis, cumque exercitationem, ducimus accusantium, veniam eius magni beatae saepe accusamus quis porro?</p>

    <p class="fakta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel blanditiis, voluptatem modi facilis fuga, eos quia nam ullam repellat itaque id quasi, doloribus commodi ab quod beatae illum molestias cupiditate.</p>

    <p class="merknad">Merknad</p>
    <!-- Lag først en ny HTML side. Fyll den med h1, flere h2 og p elementer.

Oppgave 1 Lag en CSS-regel som gjør at <h1>-overskriften får grønn bakgrunnsfarge.

Oppgave 2 Lag en CSS-regel som setter blå tekstfarge på alle <p>-elementer.

Oppgave 3 Endre CSS for <h2> slik at teksten vises med fet skrift.

Oppgave 4 Lag en CSS-regel for <body> som gir hele nettsiden en lysgrå bakgrunnsfarge.

Oppgave 5 Lag en CSS-regel som setter oransje tekstfarge på alle <h1>.

Oppgave 6 Gi alle <p>-elementer en lys gul bakgrunn.

Oppgave 7 Legg til en CSS-regel for <h2> som gir overskriften grønn kantlinje (border).

Oppgave 8 Lag en klasse .fakta som gir teksten fet skrift. Bruk klassen på et nytt avsnitt <p> nederst i dokumentet.

Oppgave 9 Lag en klasse .viktig som gjør teksten stor (font-size: larger). Bruk klassen på ingress-avsnittet.

Oppgave 10 Lag en klasse .merknad som gir rød tekst med lys rosa bakgrunn. Legg den på et nytt avsnitt nederst på siden. -->
</body>
</html>